demo/build/intermediates/blame/res/debug/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\androidPlatform\\dlib-face-recognition-app\\demo\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\vikrant\\.gradle\\caches\\transforms-1\\files-1.1\\design-25.3.1.aar\\4137ecce6e96a46c039fe61c446aae8d\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "248"
                    },
                    "to": {
                        "startLines": "293",
                        "startColumns": "4",
                        "startOffsets": "21270",
                        "endLines": "295",
                        "endColumns": "12",
                        "endOffsets": "21463"
                    }
                },
                {
                    "source": "D:\\androidPlatform\\dlib-face-recognition-app\\demo\\src\\main\\res\\values-v21\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "20",
                        "endLines": "7",
                        "endColumns": "12",
                        "endOffsets": "323"
                    },
                    "to": {
                        "startLines": "279",
                        "startColumns": "4",
                        "startOffsets": "20451",
                        "endLines": "284",
                        "endColumns": "12",
                        "endOffsets": "20749"
                    }
                },
                {
                    "source": "C:\\Users\\vikrant\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-25.3.1.aar\\75ee5935896d24294578e15946b18427\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276,279,282",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281,20451,20626",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278,281,286",
                        "endColumns": "103,63,66,63,90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12,12,12",
                        "endOffsets": "154,218,285,349,440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446,20621,20962"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276,285,288",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281,20754,20929",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278,287,292",
                        "endColumns": "103,63,66,63,90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12,12,12",
                        "endOffsets": "154,218,285,349,440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446,20924,21265"
                    }
                }
            ]
        }
    ]
}

demo/build/intermediates/blame/res/debug/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\androidPlatform\\ProjectDon\\demo\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\vikrant\\.gradle\\caches\\transforms-1\\files-1.1\\design-25.3.1.aar\\4137ecce6e96a46c039fe61c446aae8d\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "248"
                    },
                    "to": {
                        "startLines": "293",
                        "startColumns": "4",
                        "startOffsets": "21270",
                        "endLines": "295",
                        "endColumns": "12",
                        "endOffsets": "21463"
                    }
                },
                {
                    "source": "D:\\androidPlatform\\ProjectDon\\demo\\src\\main\\res\\values-v21\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "20",
                        "endLines": "7",
                        "endColumns": "12",
                        "endOffsets": "323"
                    },
                    "to": {
                        "startLines": "279",
                        "startColumns": "4",
                        "startOffsets": "20451",
                        "endLines": "284",
                        "endColumns": "12",
                        "endOffsets": "20749"
                    }
                },
                {
                    "source": "C:\\Users\\vikrant\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-25.3.1.aar\\75ee5935896d24294578e15946b18427\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276,279,282",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281,20451,20626",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278,281,286",
                        "endColumns": "103,63,66,63,90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12,12,12",
                        "endOffsets": "154,218,285,349,440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446,20621,20962"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276,285,288",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281,20754,20929",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278,287,292",
                        "endColumns": "103,63,66,63,90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12,12,12",
                        "endOffsets": "154,218,285,349,440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446,20924,21265"
                    }
                }
            ]
        }
    ]
}

demo/build/intermediates/blame/res/debug/multi-v2/values-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\androidPlatform\\dlib-face-recognition-app\\demo\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
+            "outputFile": "D:\\androidPlatform\\ProjectDon\\demo\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
             "map": [
                 {
                     "source": "C:\\Users\\vikrant\\.gradle\\caches\\transforms-1\\files-1.1\\design-25.3.1.aar\\4137ecce6e96a46c039fe61c446aae8d\\res\\values-v21\\values-v21.xml",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "D:\\androidPlatform\\dlib-face-recognition-app\\demo\\src\\main\\res\\values-v21\\styles.xml",
+                    "source": "D:\\androidPlatform\\ProjectDon\\demo\\src\\main\\res\\values-v21\\styles.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
